<!DOCTYPE html>
<html lang="eng-ZA">
    <head>
        <title>Qualifications</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            body {
                background: linear-gradient( to bottom, 
                #121212 20%, 
                #2D9CDB 60%, 
                #388856 100% 
            );
            padding: 16px;
            height: 100vh;
            margin: 0;
            }

            #certificates {
                width: 100vw;
                height: 50vh;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            #caption {
                font-size: 22px; 
                font-weight: 400;
                line-height: 28px;
                letter-spacing: 0px;
                font-weight: bold;
                font-family: "Roboto", serif;
                color: #FFFFFF; 
            }

            #MainTitle {
                font-size: 45px;
                font-weight: 400;
                line-height: 52px;
                letter-spacing: 0px;
                font-family: 'Roboto', sans-serif;
                color: #D9D9D9; 
                margin: 0; 
            }

            a:nth-child(1) p {
        background-color: #D9D9D9; 
        color: black; 
        border-radius: 8px; 
        width: 30px; 
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px; 
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0px;
        font-family: "Roboto", sans-serif;
    }

    #round-image {
            border-radius: 50%;
            object-fit: cover; 
            border: 3px solid #fff; 
    }

/* Style for the second <p> inside <a> */
    a:nth-child(2) p {
        background-color: #2D9CDB; 
        color: white; 
        border-radius: 8px; 
        width: 30px; 
        height: 30px;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 22px; 
        font-weight: 400;
        line-height: 28px;
        letter-spacing: 0px;
        font-family: "Roboto", sans-serif;
    }

    
/* Footer section */
#footer {
        background-color: #2A2A2A;
        padding: 16px;
        width: 100vw;
        position: absolute;
        left: 0;
    }

/* Style for the "Contacts" <p> */
    #footer p:first-child {
        color: #D9D9D9; 
        font-size: 24px;
        font-weight: 500;
        text-align: center; 
        margin-bottom: 32px;
    }

/* Style for the rest of the <p> elements */
    #footer p:not(:first-child) {
        color: #FFFFFF; 
        font-size: 16px; 
        font-weight: 400;
        text-align: left;
        margin: 4px 0;
    }
        </style>
    </head>
    <body>
        <!-- header-->
        <header style="display: flex;
        width: 100%;
        margin-bottom: 40px;
        justify-content: space-between;
        align-items: center;">
            <img 
            id="round-image"
            src="../../Assets/logo.jpg" 
            alt="No image" 
            width="40vw" 
            height="40vh">

            <h1 id="MainTitle">Qualifications</h1>
            <p>            </p>
        </header>

        <!--qualifications-->
        <section id="certificates">
            <figure>
                <a href="https://sites.google.com/view/siyabongacv/certificates">
                <img src="/Assets/Qualifications.jpg" 
                alt="Qualifications" 
                width="300" 
                height="300" style="border-radius: 8px;">
                </a>
                <figcaption id="caption"> Click above to view qualifications</figcaption>
                </figure>
        </section>

        <!--page buttons-->
        <section 
            style="display: flex;
            width: 100%;
            flex-direction: row;
            justify-content: center;
            align-items: center;">
                <section 
                style="display: flex;
                width: 5vw;
                align-items: center;
                justify-content: space-between;">
                    <a href="/Presentation/Home/home.html" target="_self">
                        <p>1</p>
                    </a>
                    <a >
                        <p>2</p>
                    </a>
                </section>
            </section>

        <!-- footer-->
        <section id="footer">
            <p>Contacts</p>
            <p>Phone Number : 067 698 4906</p>
            <p>Email : siyabongakhanyile76@gmail.com</p>
            <p>Facebook : masiya khanyile</p>
        </section>
    </body>
</html>